<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/memopop_sticker_ll"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@drawable/memopop_sticker_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <ImageView
            android:id="@+id/memopop_st0_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/st0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/memopop_st1_iv"
            app:layout_constraintBottom_toTopOf="@id/memopop_st3_iv"/>
        <ImageView
            android:id="@+id/memopop_st1_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/st1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/memopop_st0_iv"
            app:layout_constraintEnd_toStartOf="@id/memopop_st2_iv"
            app:layout_constraintBottom_toTopOf="@id/memopop_st4_iv"/>
        <ImageView
            android:id="@+id/memopop_st2_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/st2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/memopop_st5_iv"
            app:layout_constraintStart_toEndOf="@id/memopop_st1_iv"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
            android:id="@+id/memopop_st3_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/st3"
            app:layout_constraintTop_toBottomOf="@id/memopop_st0_iv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/memopop_st4_iv"/>
        <ImageView
            android:id="@+id/memopop_st4_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/st4"
            app:layout_constraintTop_toBottomOf="@id/memopop_st1_iv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/memopop_st3_iv"
            app:layout_constraintEnd_toStartOf="@id/memopop_st5_iv"/>
        <ImageView
            android:id="@+id/memopop_st5_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/st5"
            app:layout_constraintTop_toBottomOf="@id/memopop_st2_iv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/memopop_st4_iv"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>