<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="3dp"
    android:layout_marginHorizontal="20dp"
    android:background="@drawable/item_memo_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_memo_cl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/item_memo_sticker_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/item_memo_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/item_memo_text"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintLeft_toRightOf="@id/item_memo_sticker_iv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title"
            android:maxLines="1"
            android:ellipsize="end"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/item_memo_title_tv"
            app:layout_constraintStart_toStartOf="@id/item_memo_title_tv"
            app:layout_constraintEnd_toEndOf="@id/item_memo_cl">
            <TextView
                android:id="@+id/item_memo_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginVertical="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/item_memo_text"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:text="Contentttttttttttttttttttttttttttttttttttttttttttttttttttttt" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>